# PensionHackathonBackend

./: PensionHackathonBackend.sln  README.md
PensionHackathonBackend/: Dockerfile  PensionHackathonBackend.csproj  PensionHackathonBackend.http  PensionHackathonBackend.sln  Program.cs  appsettings.json
PensionHackathonBackend.AdminPanel/: AdminController.cs  PensionHackathonBackend.AdminPanel.csproj
PensionHackathonBackend.AdminPanel/Contract/: UserRequest.cs  UserResponse.cs
PensionHackathonBackend.Application/: PensionHackathonBackend.Application.csproj
PensionHackathonBackend.Application/Interfaces/: IFileService.cs  IUserService.cs
PensionHackathonBackend.Application/Services/: FileService.cs  PdfService.cs  UserService.cs
PensionHackathonBackend.Core/: PensionHackathonBackend.Core.csproj
PensionHackathonBackend.Core/Abstractions/: IFileServiceRepository.cs  IUserRepository.cs
PensionHackathonBackend.Core/Models/: FileRecord.cs  User.cs
PensionHackathonBackend.DataAccess/: PensionHackathonBackend.DataAccess.csproj  PensionHackathonDbContext.cs
PensionHackathonBackend.DataAccess/Configurations/: FileConfiguration.cs  UserConfiguration.cs
PensionHackathonBackend.DataAccess/Repositories/: FileServiceRepository.cs  UserRepository.cs
PensionHackathonBackend.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PensionHackathonBackend.Infrastructure.csproj
PensionHackathonBackend.Infrastructure/Abstraction/: IJwtProvider.cs  IPasswordHasher.cs
PensionHackathonBackend.Modules/: PensionHackathonBackend.Modules.csproj
PensionHackathonBackend.Modules/ExcelFiles/: TestExcel.xlsx
PensionHackathonBackend.Modules/Functionality/: ExcelFunctionality.cs  ParsingDataExcel.cs  PdfCreator.cs  PythonAIFunctionality.cs  ReadExcelToTextAndDataTables.cs
PensionHackathonBackend.Modules/ImageService/: ImageConversion.cs
PensionHackathonBackend/AppData/: PensionFund.db
PensionHackathonBackend/Contracts/UserRequests/: LoginUserRequest.cs  RegisterUserRequest.cs
PensionHackathonBackend/Contracts/UserResponse/: UserRequest.cs  UserResponse.cs
PensionHackathonBackend/Endpoints/: AdminPanelEndpoint.cs  FileServiceEndpoint.cs  PdfServiceEndpoint.cs  UsersEndpoint.cs
PensionHackathonBackend/Extensions/: ApiExtensions.cs
PensionHackathonBackend/Properties/: launchSettings.json
PensionHackathonBackend/wwwroot/files/: 0_XGBoostTest.py  0__на 21.10.xls
